# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hulus/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  Main2Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  User.java
app/src/main/java/com/example/chatapp/Notification/: Client.java  Data.java  MyFirebaseIdService.java  Sender.java  Token.java
app/src/main/java/com/example/hulus/chatapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/hulus/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
